<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">



  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
  
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img class="navbar-brand" src="images/logo.jpg" width="10%" height="10%">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Icednd</a>
          </li>
          <a c<li class="nav-item">
            <a class="nav-link" href="listings.html">services</a>
          </li>     
            <a c<li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="Team.html">Meet The Team</a>
              </li>
            </a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/carousel 3.jpg" class="d-block w-100" alt="about us">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="header">About ICE DND and our Mission</h5>
          <p class="About">Our goal at IceDnD is to encourage and enable travelers to set out on life-changing adventures that extend beyond simple sightseeing. We think that travel has the enlightening ability to unite individuals, civilizations, and the planet.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/carousel 2.png" class="d-block w-100" alt="about us 2">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="header">IceDnD and what our services provide</h5>
          <p class="About">IceDnD is an online marketplace that links individuals looking for short-term lodging and those looking to rent out their property. IceDnD provides hosts with a comparatively simple means of generating revenue from their real estate. Visitors frequently discover that IceDnD apartments are cozier and less expensive than Airbnb's hotels, as our moto is "Throughout Heaven and Earth we are the honored venue".</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/plans.png" class="d-block w-100" alt="about us 3">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="header">IceDnD's Plan on achieving their goals</h5>
          <p class="About">IceDnD's approach centers on upending the hospitality sector by providing clients with distinctive, customized, and reasonably priced vacation experiences. Businesses may set themselves apart from rivals and provide comparable value for their clients by emulating IceDnD's strategy.</p>

        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>